import { ChartBarSquareIcon, RocketLaunchIcon } from "@heroicons/react/24/outline"

export type Question = {
  text: string
  opened?: boolean
  active?: boolean
  icon?: string
}

export type Category = {
  name: string,
  questions: Question[]
}

export const categories: Category[] =  [
  {
    name: `Мультики`,
    questions: [
      {
        text: `Как называется мультик о путешествии двух братьев и половины папы?`,
      },
      {
        text: `Какие 5 героев жили в голове у главной героини мультика «Головоломка»?`,
      },
      {
        text: `Угадате из какого мультика песня.`,
      },
      {
        text: `Как звали льва-злодея из мультика «Король-лев»?`,
      },
      {
        text: `Кто играл на барабанах у Бременских музыкантов.`,
      },
    ],
  },
  {
    name: `Животные`,
    questions: [
      {
        text: `Какому животному легко долго существовать без воды?`,
      },
      {
        text: `У какой птицы нет перьев?`,
      },
      {
        text: `Какое животное самое медлительное?`,
      },
      {
        text: `Какая птица подкидывает свои яйца в чужие гнезда?`,
      },
      {
        text: `Почему змеи высовывают язык?`,
      },
    ],
  },
  {
    name: `Гарри Поттер`,
    questions: [
      {
        text: `Кто сообщил Гарри о том, что он волшебник?`,
      },
      {
        text: `В честь кого названы факультеты Хогвардса?`,
      },
      {
        text: `Как называлась платформа, с которой Гарри с отправился в школу?`,
      },
      {
        text: `Как звали привидение грустной девушки, живущей в школьном туалете?`,
      },
      {
        text: `В кого умел превращаться крестный Гарри?`,
      },
    ],
  },
  {
    name: `Космос и математика`,
    questions: [
      {
        text: `Какая планета Млечного Пути самая горячая?`,
      },
      {
        text: `Сколько в минутах длился первый полёт человека?`,
        icon: `RocketLaunchIcon`,
      },
      {
        text: `Какой единицей является сотая часть метра?`,
      },
      {
        text: `С помощью какой звезды находят стороны света?`,
      },
      {
        text: `Когда День Пи?`,
      },
    ],
  },
  {
    name: `Угадай число`,
    questions: [
      {
        text: `Сколько вдохов делает человек в сутки?`,
        icon: `ChartBarSquareIcon`,
      },
      {
        text: `Сколько детей рождается в мире каждую секунду?`,
        icon: `ChartBarSquareIcon`,
      },
      {
        text: `Сколько зубов у акулы?`,
        icon: `ChartBarSquareIcon`,
      },
      {
        text: `Сколько ударов в минуту делает сердце колибри во время полета?`,
        icon: `ChartBarSquareIcon`,
      },
      {
        text: `Какую максимальную скорость может развить Гепард за 3 секунды?`,
        icon: `ChartBarSquareIcon`,
      },
    ],
  },
  {
    name: `Лего`,
    questions: [
      {
        text: `Какая страна является родиной Лего?`,
      },
      {
        text: `Из какого материала были сделаны первые Лего?`,
      },
      {
        text: `Какое количество блоков Лего было произведено за 50 лет?`,
        icon: `ChartBarSquareIcon`,
      },
      {
        text: `Какой девиз компании был создан основателем и используется по сей
        день?`,
      },
      {
        text: `Какая тема не используется ни в одном сете серии?`,
      },
    ],
  },
];

